{
  "name": "fitflow-hub-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@mediapipe/tasks-vision": "0.10.14",
    "axios": "^1.13.1",
    "dom": "^0.0.3",
    "firebase": "^12.4.0",
    "framer-motion": "^11.3.19",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.548.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "router": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "description": "This repository contains the complete source code for the FitFlow Hub application, an AI-powered fitness trainer. The project is organized into two main parts: a React frontend and a Python (FastAPI) backend.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
